<!doctype html>
<html>
    <head>
	<!--  Info about the page goes here   -->
	<title>Colin Toogood</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

</head>

	

    <body>


    	<div class="main">

    	<h1>Colin Toogood</h1>

    	<h2>Professional Idler</h2>

		<img src="images/toogood.jpg" alt="Colin Toogood">

		<h3>About Me</h3>
		
<div>
		<p>Arsenal = Yes. Celery = No</p>

		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</div>

		<h3>Top Three Favourite Ice Cream Flavours</h3>

		<ol>
			<li>Vanilla</li>
			<li>Rum no Raisin</li>
			<li>Raspberry</li>
		</ol>

		<h3>Me On Web</h3>

		<ul>
			<li>
				<a href="http://https://www.facebook.com/">Faceberk
				</a>
			</li>
			<li>
				<a href="https://www.google.co.uk/?gws_rd=ssl#q=colin+toogood">Gurgle
				</a>
			</li>
		</ul>
	</div>

<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/main.js"></script>"

	</body>
</html>
